NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://speed_exceeded:<PASSWORD>@cluster0.6ckhngn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ammananna143
DATABASE_LOCAL=mongodb://localhost:127017/natours

